<!--index.wxml-->
<view class="main-view">
  <view  bindtap="bindViewTap" class="userinfo" bindtap="toMyCenter">
    <image class="userinfo-avatar" src="{{weixinUserInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">泷泽萝拉</text>
  </view>
  <view class="head-view">
    <view class="total-text">共接单：{{orderAllCount}}</view>
    <!-- <view class="time-text">在线时长：3天12小时4分</view>
    <view class="success-text">成交率：98%</view> -->
  </view>

   
<!-- 订单界面 -->
  <view class="order_view" hidden="{{bottomstatus==2 || bottomstatus==3}}">
    <view class="top-view">
      <view class="left-status-view {{classone}}" data-id="1" bindtap="bindStatusViewTap">
        <view class="status-mm">
          <icon class="iconfont icon-daijiedan" text=""/>
        </view>
          <text class="status-text">待接单</text>
      </view>

      <view class="left-status-view {{classtwo}}" data-id="2" bindtap="bindStatusViewTap">
        <view class="status-mm">
          <icon class="iconfont icon-yijiedan" />
        </view>
        <text class="status-text">已接单</text>
      </view>

      <view class="left-status-view {{classThree}}" data-id="3" bindtap="bindStatusViewTap">
        <view class="status-mm">
          <icon class="iconfont icon-zhuangxiubaozhang" />
        </view>
        <text class="status-text">开工中</text>
      </view>

      <view class="left-status-view {{classFour}}" data-id="4" bindtap="bindStatusViewTap">
        <view class="status-mm">
          <icon class="iconfont icon-daizhifu1" />
        </view>
        <text class="status-text">待支付</text>
      </view>

      <view class="left-status-view {{classFive}}" data-id="5" bindtap="bindStatusViewTap">
        <view class="status-mm">
          <icon class="iconfont icon-yiwancheng" />
        </view>
        <text class="status-text">已完成</text>
      </view>
    </view>

      <scroll-view class="content-view" scroll-y="true">

        <block wx:for="{{jsDetailVos}}" wx:for-item="detailvo" wx:for-index="position" wx:key="order_id">
            <view class="order-item" data-item="{{detailvo}}" bindtap="bindItemClick">
              <view class="order-no">订单号：{{detailvo.order_no}}</view>
              <view class="order-status">发起时间：{{detailvo.create_time}}</view>
              <view class="order-status">服务类别：{{detailvo.service_type_name}}</view>
              <view class="order-status">服务地址：{{detailvo.service_address}}</view>
              <view class="order-status">服务时间：{{detailvo.service_time_describe}}</view>
              <view class="order-status">填写备注：{{detailvo.remarks}}</view>
              <view class="order-status" hidden="{{orderstatus=='1'}}">下单顾客：{{detailvo.user_name}}</view>
               <view class="order-status" hidden="{{orderstatus=='1'}}">报   价：￥{{detailvo.tatal_price}}元</view> 
              <view class="btn-view" wx:if="{{detailvo.current_status == '04'}}">
                <!-- <text class="cancel_btn">拒绝</text> -->
                <text class="confirm_btn" data-id="04" data-orderId="{{detailvo.order_id}}" catchtap="bindChangeStatusClick">开工</text>
              </view >
              <view class="btn-view" wx:elif="{{detailvo.current_status == '02' && userstatus == '1'}}">
                <text class="confirm_btn" data-id="02" data-orderId="{{detailvo.order_id}}" catchtap="bindChangeStatusClick">抢单</text>
              </view >
              <view class="btn-view" wx:elif="{{detailvo.current_status == '03' && userstatus == '1'}}">
                <text class="confirm_btn" data-id="03" data-orderId="{{detailvo.order_id}}" catchtap="bindChangeStatusClick">接单</text>
              </view >
               <view class="btn-view" wx:elif="{{detailvo.current_status == '05'}}">

                <text class="confirm_btn" data-id="05" data-orderId="{{detailvo.order_id}}" data-statu="open" data-item="{{detailvo}}" catchtap="bindChangeStatusClick">完工</text>

              </view >
              <view class="btn-view" wx:elif="{{detailvo.current_status == '06'}}">
                <view class="order-status">完工时间：{{detailvo.process_time}}</view>
              </view >
                 <view class="btn-view" wx:elif="{{detailvo.current_status == '07'}}">
                <view class="order-status">完成时间：{{detailvo.process_time}}</view>

              </view >
          
             </view>
         </block>
      </scroll-view>
  <view class="ct_menu">  
      <!--菜单子健-->
      <!-- <text class="img-style-1 img-style" animation="{{animCollect}}" bindtap="collect">停单</text> -->
      <text class="img-style-2 img-style" animation="{{animTranspond}}" bindtap="transpond">停单中</text>
      <text class="img-style-3 img-style" animation="{{animInput}}" bindtap="input">接单中</text>
      <!--菜单键-->
      <text class="{{showClass}}" animation="{{animPlus}}" bindtap="plus">{{userstatusname}}</text>
    </view>  
  </view>

</view>
