<!--index.wxml-->
<view class="main-view">
  <view  bindtap="bindViewTap" class="userinfo" bindtap="toMyCenter">
    <image class="userinfo-avatar" src="http://qq.5068.com/uploads/allimg/121207/104G26310-3.jpg" background-size="cover"></image>
    <text class="userinfo-nickname">泷泽萝拉</text>
  </view>
  <view class="head-view">
    <view class="total-text">共接单：3</view>
    <!-- <view class="time-text">在线时长：3天12小时4分</view>
    <view class="success-text">成交率：98%</view> -->

    <view>  
      <!--菜单子健-->
      <!-- <text class="img-style-1 img-style" animation="{{animCollect}}" bindtap="collect">停单</text> -->
      <text class="img-style-1 img-style" animation="{{animTranspond}}" bindtap="transpond">停单</text>
      <text class="img-style-3 img-style" animation="{{animInput}}" bindtap="input">接单中</text>
      <!--菜单键-->
      <text class="img-plus-style" animation="{{animPlus}}" bindtap="plus">{{userstatusname}}</text>
    </view>  
  </view>
<!-- 订单界面 -->
  <view class="order_view" hidden="{{bottomstatus==2 || bottomstatus==3}}">
    <view class="top-view">
      <view class="left-status-view {{classone}}" data-id="1" bindtap="bindStatusViewTap">
        <view class="status-mm">
          <icon class="iconfont icon-shijian" text=""/>
        </view>
          <text class="status-text">待接单</text>
      </view>

      <view class="left-status-view {{classtwo}}" data-id="2" bindtap="bindStatusViewTap">
        <view class="status-mm">
          <icon class="iconfont icon-renminbi" />
        </view>
        <text class="status-text">已接单</text>
      </view>

      <view class="left-status-view {{classThree}}" data-id="3" bindtap="bindStatusViewTap">
        <view class="status-mm">
          <icon class="iconfont icon-renminbi" />
        </view>
        <text class="status-text">开工中</text>
      </view>

      <view class="left-status-view {{classFour}}" data-id="4" bindtap="bindStatusViewTap">
        <view class="status-mm">
          <icon class="iconfont icon-renminbi" />
        </view>
        <text class="status-text">待支付</text>
      </view>

      <view class="left-status-view {{classFive}}" data-id="5" bindtap="bindStatusViewTap">
        <view class="status-mm">
          <icon class="iconfont icon-renminbi" />
        </view>
        <text class="status-text">已完成</text>
      </view>
    </view>

      <scroll-view class="content-view" scroll-y="true">
        <view class="order-item">
          <view class="order-no">订单号：ks2327543994322</view>
          <view class="order-status">发起时间：2017年4月21号 12：23</view>
          <view class="order-status">类   别：开锁服务</view>
          <view class="order-status">服务地址：贵阳市南明但是但是登记号120</view>
          <view class="order-status">服务时间：马上</view>
          <view class="order-status">备注：快一点来吧，我受不了了</view>
          <view class="order-status" hidden="{{orderstatus=='1'}}">接单技师：彰显三</view>
          <view class="order-status" hidden="{{orderstatus=='1'}}">报   价：200.00元</view>
          <view class="order-status" hidden="{{orderstatus=='1' || orderstatus=='2'}}">完工时间：2017年4月21号13:00</view>
          <view class="btn-view">
            <text class="cancel_btn">拒绝</text>
            <text class="confirm_btn">接单</text>
          </view>
        </view>
      </scroll-view>
  </view>

</view>
