<view class="main-view">

  <view class="login-view-bg">
  </view>

  <view class="login-view">
   <text class="login-title">锁帮帮-技师版</text>
   <view class="user-view">
     <icon class="iconfont icon-wode" />
     <input class="user-text" type="number" focus="{{phoneFocus}}" value="{{phone}}" maxlength="11" bindinput="bindPhoneInput" placeholder="手机号码"/>
   </view>

   <view class="pwd-view">
     <icon class="iconfont icon-yaochi" />
     <input class="pwd-text" type="password" focus="{{passwdFocus}}" value="{{passwd}}" bindinput="bindPasswdInput" placeholder="密码"/>
   </view>

   <button class="login_btn" bindtap="bindLoginBtnTap">登录</button>
   <button class="register_btn" bindtap="bindRegisterBtnTap">注册</button>

   <text class="forget-text" bindtap="bindForgetTap">忘记密码？</text>

  </view>
</view>