<!-- 我的界面 -->
  <view class="my-view">
    <view class="my-header">
      <image src="{{userphoto}}" class="user-header"></image>
      <view class="name-view">
        <view class="phone-val">{{username}}</view>
        <view class="level-val">{{userphone}}</view>
      </view>
    </view>
      <!-- <view class="seting-view"> -->
        <view  class="order-item"  wx:for="{{order_list}}" wx:key="{{index}}" data-item="{{order_list[index]}}" bindtap="toMoneyView">
            <view class="left-time">{{item.service_price}}</view>
            <view class="right-area">
              <view class="right-right-area">{{item.service_type}}-{{item.service_item}}</view>
              <view class="right-right-area1">{{item.create_time}}</view>
            </view>

            <!-- <view class="type-text">{{item.service_address}}</view>
            <view class="type-text">
              <text class="time-text">{{item.create_time}}</text>
              <text class="money-text">订单总价 {{item.service_price}}元</text>
            </view> -->
        </view>
  </view>