<view class="main-view">
  <view class="userinfo-view-bg">
    <view class="userinfo-title-view">
      <text>完善个人信息</text>
    </view>

    <view class="userinfo-view">
      <text class="userinfo-text">姓名：</text>

      <input class="userinfo-input" type="text" bindinput="bindNameInput" />
    </view>
  </view>
</view>