@import "../utils/util.wxss";

.main-view {
  top: 0rpx;
  left: 0rpx;
  right: 0rpx;
  bottom: 0rpx;
  margin: 0rpx;
  padding: 0rpx;
  position: absolute;
  overflow-y: auto;
  background: #b2be7e;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.userinfo-view-bg {
  margin: 30rpx;
  padding: 30rpx 0rpx;
  background: #cfd6af;
  border-radius: 20rpx;
}

.userinfo-title-view {
  color: #228b22;
  font-size: 36rpx;
  text-align: center;
}

.userinfo-view {
  padding: 0rpx 30rpx;
  margin-top: 20rpx;
}

.userinfo-view-save {
  clear: left;
  padding: 30rpx;
}

.userinfo-view .userinfo-text {
  width: 100%;
  color: white;
  padding: 10rpx 0rpx;
  display: block;
  font-size: 32rpx;
}

.userinfo-view .userinfo-input {
  width: 95%;
  padding: 20rpx;
  font-size: 32rpx;
  background: white;
}

.userinfo-image-list .userinfo-image, .userinfo-image-list .userinfo-image-plus {
  float: left;
  width: 140rpx;
  height: 140rpx;
  margin: 5rpx;
  padding: 0rpx;
  text-align: center;
}

.userinfo-image-list .userinfo-image {
  position: relative;
}

.userinfo-image-list .userinfo-image-plus {
  border: 1px solid white;
  line-height: 140rpx;
}

.userinfo-image-list .userinfo-image .userinfo-image-minus {
  top: 0rpx;
  left: 100rpx;
  width: 40rpx;
  height: 40rpx;
  z-index: 100;
  position: absolute;
  vertical-align: top;
}

.userinfo-image-list .userinfo-image .userinfo-image-image {
  top: 0rpx;
  left: 0rpx;
  width: 140rpx;
  height: 140rpx;
  z-index: 10;
  position: absolute;
}

.userinfo-image-list .userinfo-image .userinfo-image-image image {
  width: 140rpx;
  height: 140rpx;
}
